apiVersion: v2
name: dpg-client
description: A Helm chart to deploy dpg-client to the local home-lab cluster "Gaea"

type: application

# There are 3 versions to be concerned with...
# 1. The Charts' version
# 2. The App Version
# 3. The Container version (docker tag)
# they can but do not need to be the same

# This is the charts version.
version: 0.0.9
# The appVersion will act as default image tag if not specified in Values.yaml
appVersion: "v0.0.9"
